{
  "name": "@armaneous/adapter-lambda",
  "version": "1.3.0",
  "license": "MIT",
  "description": "An adapter for [SvelteKit](https://kit.svelte.dev/) for AWS Lambda. Forked from [@yarbsemaj/adapter-lambda](https://github.com/yarbsemaj/adapter-lambda)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armaneous/adapter-lambda.git"
  },
  "keywords": [
    "sveltekit",
    "lambda",
    "api-gateway",
    "AWS",
    "adapter",
    "CDK"
  ],
  "author": "Andrew Armaneous",
  "bugs": {
    "url": "https://github.com/armaneous/adapter-lambda/issues"
  },
  "homepage": "https://github.com/armaneous/adapter-lambda#readme",
  "main": "index.js",
  "files": [
    "files"
  ],
  "scripts": {
    "build": "esbuild src/serverless.js --bundle --format=esm --platform=node --external:../index.* --external:../manifest.* --outfile=files/serverless.js && cp src/shims.js files/shims.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@silvermine/serverless-plugin-cloudfront-lambda-edge": "^2.2.3",
    "diagnostics_channel": "^1.1.0",
    "esbuild": "^0.25.12",
    "fs-extra": "^10.0.0",
    "serverless": "^3.0.0",
    "serverless-s3-deploy": "^0.10.1",
    "set-cookie-parser": "^2.5.0"
  },
  "devDependencies": {
    "aws-cdk-lib": "^2.143.0"
  }
}
